PORT=5001
MONGODB_URI=mongodb+srv://himanshubhartimax:P3KU6w7ZQBUBIk0x@cluster0.k058p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PwbIhSK5MX1ugjubmCRCm9R4TD4RuA9vfJEwT67e
NODE_ENV=development